spring.application.name=AI-MATCHING


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen2.5:1.5b
spring.ai.ollama.chat.options.temperature=0.4
logging.level.org.springframework.ai=DEBUG
eureka.instance.prefer-ip-address=true
server.port=8081