# Application configuration
spring.application.name=application-service
server.port=8082

# Database configuration - MySQL with Docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/applications?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging SQL queries and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# OpenFeign configuration for inter-service communication
spring.cloud.openfeign.client.config.USERMICROSERVICE.connect-timeout=5000
spring.cloud.openfeign.client.config.USERMICROSERVICE.read-timeout=5000
spring.cloud.openfeign.client.config.USERMICROSERVICE.url=http://localhost:8083

spring.cloud.openfeign.client.config.resume-service.connect-timeout=5000
spring.cloud.openfeign.client.config.resume-service.read-timeout=5000
spring.cloud.openfeign.client.config.resume-service.url=http://localhost:8080

spring.cloud.openfeign.client.config.job-service.connect-timeout=5000
spring.cloud.openfeign.client.config.job-service.read-timeout=5000
spring.cloud.openfeign.client.config.job-service.url=http://localhost:8081

# Circuit Breaker configuration
spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.docker.compose.enabled=false


